* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}
body, header, footer {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: sans-serif;
    background-color: rgb(121, 189, 228);
}
header, footer {
    background-color: #000;
    height: 125px;
}
header h1, footer h3 {
    color:#fff;
}
.container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
}
.card {
    width: 100%;
    overflow: hidden;
    margin: 20px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover {
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card .contenido {
    padding: 15px;
    text-align: center;
}
.card .contenido p {
    line-height: 1.5;
    color: #6a6a6a;
}
.card h5 {
    padding: 5px;
}
figure {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    width: 60%;
    height: 210px;
}
.card .contenido h4, h2, h3, h5 {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 10px;
}
h5 {
    margin-left: 10px;
}